# aws-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/mm/image_aws/: ImageAwsApplication.java
src/main/java/com/mm/image_aws/config/: AppConfig.java  AsyncConfig.java  AwsProperties.java  DataSeedingConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mm/image_aws/controller/: AuthController.java  UploadController.java
src/main/java/com/mm/image_aws/dto/: AuthResponse.java  DownloadedImage.java  JobStatus.java  JobStatusResponse.java  JobSubmissionResponse.java  LoginRequest.java  SignUpRequest.java  UploadJob.java  UploadRequest.java  UploadResponse.java
src/main/java/com/mm/image_aws/entity/: ImageMetadata.java  UploadJob.java  User.java
src/main/java/com/mm/image_aws/repo/: ImageMetadataRepository.java  JobRepository.java  UploadJobRepository.java  UserRepository.java
src/main/java/com/mm/image_aws/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/mm/image_aws/service/: ImageDownloaderService.java  ImageProcessingService.java  JobRepository.java  MetadataService.java  RateLimitingService.java  S3StorageService.java  UploadJobService.java  UploadService.java
src/main/java/com/mm/image_aws/service/transformer/: DropboxUrlTransformer.java  GoogleDriveUrlTransformer.java  UrlTransformer.java
src/test/java/com/mm/image_aws/: ImageAwsApplicationTests.java
