plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.MM'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:2.25.64"
    }
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // === THÊM MỚI: Spring Security ===
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Data JPA để làm việc với CSDL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Oracle Driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    // Thư viện trích xuất metadata từ ảnh
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'

    // AWS S3
    implementation 'software.amazon.awssdk:s3-transfer-manager'
    implementation 'software.amazon.awssdk:netty-nio-client'
    implementation 'software.amazon.awssdk.crt:aws-crt:0.29.17'

    // Apache HttpClient
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    // === THÊM MỚI: Thư viện JWT ===
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Hoặc jjwt-gson nếu bạn dùng Gson

    // Lombok và Jackson
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Thêm spring-security-test để hỗ trợ test các endpoint được bảo vệ
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
